# EclipseProject

./: chckbox.html
CacheTest/: .classpath
CacheTest/src/: RelationTable.hbm.xml
CacheTest/src/mypack/: CacheTest.java  Emp.java  MyFactory.java  Previlige.java  Saver.java
MtoMJPA/: .classpath  .project
MtoMJPA/src/mypack/: AllEmpLoader.java  ConditionalSelection.java  Emp.java  Loader.java  MultiFieldProjection.java  Previlige.java  Saver.java  SingleFieldProjection.java
RestApiProject/: pom.xml
RestApiProject/src/main/java/com/mypack/RestApiProject/: MyResource.java
RestApiProject/src/main/java/com/mypack/RestApiProject/resources/: MessageResource.java  ProfileResource.java
RestApiProject/src/main/java/com/mypack/database/: DatabaseClass.java
RestApiProject/src/main/java/com/mypack/model/: Message.java  Profile.java
RestApiProject/src/main/java/com/mypack/service/: MessageService.java  ProfileService.java
RestApiProject/src/main/webapp/WEB-INF/: web.xml
SpringHibernateProject/: .classpath  .project  pom.xml
SpringHibernateProject/src/: spring.xml
SpringHibernateProject/src/com/mypack/client/: Main.java
SpringHibernateProject/src/com/mypack/model/: User.java
SpringHibernateProject/src/com/mypack/service/: UserService.java  UserServicesImpl.java
SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringMVCHibernateManyToManyCRUDExample/src/main/resources/: application.properties
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/jcg/spring/mvc/security/: WebController.java
SpringSecurity/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml
Tiles/: .project
Tiles/WebContent/: index.jsp
Tiles/WebContent/WEB-INF/: applicationContext.xml  frontController-servlet.xml  tiles.xml  web.xml
Tiles/WebContent/pages/: header.jsp  home.jsp  layout.jsp  loggedOut.jsp  loginForm.jsp  profile.jsp  registerForm.jsp  registered.jsp  relogin.jsp  result.jsp  updated.jsp  userHeader.jsp
Tiles/src/controllers/: Simple.java  UserController.java
Tiles/src/daos/: UserDao.java
Tiles/src/entities/: User.java
Tiles/src/validators/: MailValidator.java
spring-boot-web-spring-security/src/main/java/com/mkyong/config/: SpringSecurityConfig.java
